<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2048</title>
        <link rel="stylesheet" href="2048.css">
        <script src="2048.js" defer></script>
    </head>

    <body>
        <h1>2048</h1>
        <hr>
        <h2>Score: <span id="score">0</span></h2>
        
        <div id="board"></div>

        <!-- Formulario para ingresar el nombre al terminar el juego -->
        <div id="gameOver" style="display: none;">
            <h3>Game Over!</h3>
            <label for="name">Ingresa tu nombre (máx. 3 letras): </label>
            <input type="text" id="name" maxlength="3" />
            <button onclick="saveScore()">Guardar puntaje</button>
        </div>

        <!-- Ranking de mejores puntajes -->
        <h2>Mejores Puntajes</h2>
        <ul id="ranking"></ul>

    </body>
</html>
