<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPCL</title>
    <link rel="stylesheet" href="style-prob.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="juego.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes/Icono DPCL (1).png" type="image/x-icon">
    <nav> 
        <h1 class = "logo"><a href="index.html"><img class = "imgDPCL" src="imagenes/Icono DPCL (1).png" alt="DPCL"></a></h1>
        <div class="trofeo">
            <img id = "trofeo" src="imagenes/stash--trophy-solid.png" alt="trofeo">
            <span id="valor" class="textos">0</span>
        </div>
        <button id = "mas" class="mas"><img class = "menu" src="imagenes/ic--round-menu.png" alt="menu"></button>
        
    </nav>
</head>

<body>
    <div id = "op" class="op">
        <div class = "opciones">
            <ul class="opc">
                <li><a class="textos" href="index.html">Inicio</a></li>
                <li><a class="textos" href="actividades.html">Actividades</a></li>
                <li><a class="textos" href="info.html">Info</a></li>
                <li><a class="textos" href="comentarios.html">Comentarios</a></li>
                
            </ul>
        </div>

    </div>


    <p id="problema">¿Cual de estos signos aritmeticos es el de la resta?</p>

    <div class="arriba">
        <button class="contenido" id="boton1">
            <img src="imagenes/mingcute--plus-fill.svg" alt="cuadro" width="80">
    
        </button>
    
        <button class="contenido der" id="boton2">
            <img src="imagenes/fa-solid--divide.svg" alt="cuadro" width="70">
    
        </button>

    </div>

    <div class="abajo">
        <div class="abajo3">
            <button class="contenido" id="boton3">
                <img src="imagenes/subway--subtraction-1.svg" alt="cuadro" width="80">
        
            </button>
        
            <button class="contenido der" id="boton4">
                <img src="imagenes/mdi--multiply-bold.svg" alt="cuadro" width="80">
        
            </button>

        </div>
        

        <div id="botonExtra" class="boton-extra-container">
            <button id="nextButton" disabled>
                <a id="nextLink" href="problema1-1-3.html" style="text-decoration: none; color: black;">Siguiente Desafío</a>
            </button>
        </div>

    </div>

    </div>

    
    

    <audio id="sonidoError" preload="auto">
        <source src="incorrecto.wav" type="audio/mpeg">
        Tu navegador no soporta la etiqueta de audio.
    </audio>

    <audio id="sonidoCorrecto" preload="auto">
        <source src="correcto.wav" type="audio/wav">
        Tu navegador no soporta la etiqueta de audio.
    </audio>

    
    <script>
        // Inicializamos el valor de localStorage si no existe
        if (!localStorage.getItem('contador')) {
            localStorage.setItem('contador', 0);
        }

        // Función para actualizar el valor en el HTML
        function actualizarValor() {
            const valor = localStorage.getItem('contador');
            document.getElementById('valor').textContent = valor;
        }

        // Actualizamos el valor al cargar la página
        actualizarValor();

        // Escuchamos cambios en el localStorage para sincronizar entre pestañas
        window.addEventListener('storage', (event) => {
            if (event.key === 'contador') {
                actualizarValor();
            }
        });

        document.getElementById("mas").addEventListener("click", function() {
            var div = document.getElementById("op");
            if (div.style.display === "none" || div.style.display === "") {
                div.style.display = "flex";
            } else {
                div.style.display = "none";
            }
        });

        const botonExtra = document.getElementById("botonExtra");
        const boton1 = document.getElementById('boton1');
        const boton2 = document.getElementById('boton2');
        const boton3 = document.getElementById('boton3');
        const boton4 = document.getElementById('boton4');
        const pasarNivel = document.getElementById('pasarNivel');
        const sonidoError = document.getElementById('sonidoError');
        const sonidoCorrecto = document.getElementById('sonidoCorrecto');
        const nextLink = document.getElementById('nextLink'); // Botón "Siguiente"
        const nextButton = document.getElementById("nextButton");
        
        
        const botonCorrecto = 'boton3';
        let sonidoEnReproduccion = false;

        // Ocultamos el botón "Siguiente" al inicio
        
        botonExtra.style.display = 'none';

        // Función para manejar los clics en los botones
        function verificarRespuesta(event) {
            const botonPresionado = event.target.closest("button").id;

            if (botonPresionado === botonCorrecto) {
                // Mostrar el botón "Siguiente"
                document.getElementById("boton3").classList.add("contcorrecto");
                nextButton.disabled = false;
                botonExtra.style.display = 'flex';
                nextLink.style.pointerEvents = "auto";
                nextButton.style.display = "flex";
                

                // Reproducir sonido correcto si no está ya en reproducción
                if (!sonidoEnReproduccion) {
                    sonidoCorrecto.play();
                    sonidoEnReproduccion = true;
                }
            } else {
                // Reproducir sonido de error
                sonidoError.play();
            }
        }

        // Añadir los eventos de clic a cada botón
        boton1.addEventListener('click', verificarRespuesta);
        boton2.addEventListener('click', verificarRespuesta);
        boton3.addEventListener('click', verificarRespuesta);
        boton4.addEventListener('click', verificarRespuesta);


    

    </script>

</body>
<footer>

    <div class="info">
        <h2>DPCL</h2>
        <p>Contactanos en:</p>
        
        
    </div>

    <div class="contactos">
        <a class= "Enlace"href="mailto:contactodpcl@gmail.com"> 
            <img class="imgEmail" src="imagenes/Vector-Email-Icon-Transparent.png" alt="email">
        </a>
        
        <a  href="https://www.instagram.com/dpcl_web/?utm_source=ig_web_button_share_sheet">
            <img class = "IG" src="imagenes/instagram_white_28dp.png" alt="IG">
        </a>

    </div>
    
    
</footer>
</html>