<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Matemático</title>
    <link rel="stylesheet" href="prueba1.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes/Icono DPCL (1).png" type="image/x-icon">
    <nav> 
        <h1 class = "logo"><a href="index.html"><img class = "imgDPCL" src="imagenes/Icono DPCL (1).png" alt="DPCL"></a></h1>
        <div class="trofeo">
            <img id = "trofeo" src="imagenes/stash--trophy-solid.png" alt="trofeo">
            <span id="valor" class="textos">0</span>
        </div>
        <div class="trofeo">
            <img id = "trofeo" src="imagenes/line-md--calendar.png" alt="racha">
            <span id="contadorRacha">0</span>

        </div>
        <button id = "mas" class="mas"><img class = "menu" src="imagenes/ic--round-menu.png" alt="menu"></button>
        
    </nav>
</head>
<body>
    <div id = "op" class="op">
        <div class = "opciones">
            <ul class="opc">
                <li><a class="textos" href="index.html">Inicio</a></li>
                <li><a class="textos" href="actividades.html">Actividades</a></li>
                <li><a class="textos" href="info.html">Info</a></li>
                <li><a class="textos" href="comentarios.html">Comentarios</a></li>
                
            </ul>
        </div>

    </div>

    <div class="imagen-overlay1">
        <img class="imagen1" src="imagenes/ph--math-operations-fill.png" alt="operaciones" width="200">
    </div>

    <div class="imagen-overlay2">
        <img class="imagen2" src="imagenes/tabler--math-1-divide-2.png" alt="fraccion" width="200">
    </div>

    <div class="imagen-overlay3">
        <img class="imagen3" src="imagenes/tdesign--mathematics-filled.png" alt="Geometria" width="200">
    </div>

    <h1>Aritmetica Etapa 1: </h1>

    <ul id="botones">

        <li><a href="aritmetica5.html"><button class = "niveles">1</button></a></li>
        <li><a href="aritmetica8.html"><button class = "niveles" id = "nivel2" disabled>2</button></a></li>
        <li><a href="aritmetica2.html"><button class = "niveles" id = "nivel3" disabled>3</button></a></li>
        <li><a href="aritmetica3.html"><button class = "niveles" id = "nivel4" disabled>4</button></a></li>
    </ul>

    <h1>Aritmetica Etapa 2: </h1>

    <ul id="botones">
        
        <li><a href="aritmetica1.html"><button class = "niveles" id = "nivel5" disabled>5</button></a></li>
        <li><a href="aritmetica4.html"><button class = "niveles" id = "nivel6" disabled>6</button></a></li>
        <li><button class = "niveles" id = "nivel7" disabled>7</button></li>
        
        <li><button class = "niveles" id="borrarStorage">R</button></li>

    </ul>

    <div>

    </div>
    

    <script>
        document.getElementById("mas").addEventListener("click", function() {
            var div = document.getElementById("op");
            if (div.style.display === "none" || div.style.display === "") {
                div.style.display = "flex";
            } else {
                div.style.display = "none";
            }
        });

        // Inicializamos el valor de localStorage si no existe
        if (!localStorage.getItem('contador')) {
            localStorage.setItem('contador', 0);
        }
        
        

        if (!localStorage.getItem('contadorRacha')) {
            localStorage.setItem('contadorRacha', 0);
        }

        // Función para actualizar el contador de racha en la página
        function actualizarRacha() {
            const contadorRacha = localStorage.getItem("contadorRacha") || 0;
            document.getElementById("contadorRacha").innerText = `${contadorRacha} días`;
        }

        // Ejecutar la función al cargar la página
        window.onload = actualizarRacha;

        // Llama a la función para actualizar el contador inmediatamente
        actualizarRacha();

        // Selecciona el botón por su id
        document.getElementById('borrarStorage').addEventListener('click', function() {
        // Limpia el localStorage
        localStorage.clear();
        
        // Opcional: Mostrar un mensaje de confirmación
        alert('El localStorage ha sido borrado.');
        });
            

        if (localStorage.getItem("nivel1Completado")) {
            document.getElementById("nivel2").disabled = false; // Habilita el botón del nivel 1
        }
        
        if (localStorage.getItem("nivel2Completado")) {
            document.getElementById("nivel3").disabled = false; // Habilita el botón del nivel 1
        }

        if (localStorage.getItem("nivel3Completado")) {
            document.getElementById("nivel4").disabled = false; // Habilita el botón del nivel 1
        }

        if (localStorage.getItem("nivel4Completado")) {
            document.getElementById("nivel5").disabled = false; // Habilita el botón del nivel 1
        }

        if (localStorage.getItem("nivel5Completado")) {
            document.getElementById("nivel6").disabled = false; // Habilita el botón del nivel 1
        }

        if (localStorage.getItem("nivel6Completado")) {
            document.getElementById("nivel7").disabled = false; // Habilita el botón del nivel 1
        }

        


    </script>
</body>

<footer>

    <div class="info">
        <h2>DPCL</h2>
        <p>Contactanos en:</p>
        
        
    </div>

    <div class="contactos">
        <a class= "Enlace"href="mailto:contactodpcl@gmail.com"> 
            <img class="imgEmail" src="imagenes/Vector-Email-Icon-Transparent.png" alt="email">
        </a>
        
        <a  href="https://www.instagram.com/dpcl_web/?utm_source=ig_web_button_share_sheet">
            <img class = "IG" src="imagenes/instagram_white_28dp.png" alt="IG">
        </a>

    </div>
    
    
</footer>
</html>
