<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="camino.css">
</head>

<body>

    <ul>

        <li><button class="button" onclick="irOtraPagina()"></button></li>
        <li><button class="button" onclick="irOtraPagina()"></button></li>
        <li><button class="button" onclick="irOtraPagina()"></button></li>
        <li><button class="button" onclick="irOtraPagina()"></button></li>
        <li><button class="button" onclick="irOtraPagina()"></button></li>
        <li><button class="button" onclick="irOtraPagina()"></button></li>


    </ul>

    
    
    
    
    
    
    
    
    <script>
        function irOtraPagina() {
            window.location.href = "comentarios.html";
        }
    </script>

</body>
</html>