.button {
    background-color: rgb(129, 4, 167);
    width: 90px;
    height: 90px;
    border-radius: 45px;
    border: none;
    display: flex;
    margin: 0 auto;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px
}
body {
    background-color: #ebccee;
}

.button:nth-child(1) {
    transform: translateX(-30px); /* No mover el primer ítem */
}

.button:nth-child(2) {
    transform: translateX(30px); /* Mover el segundo ítem a la derecha */
}

.button:nth-child(3) {
    transform: translateX(-30px); /* Mover el tercer ítem más a la derecha */
}

.button:nth-child(4) {
    transform: translateX(30px); /* Mover el tercer ítem más a la derecha */
}

.button:nth-child(5) {
    transform: translateX(-30px); /* Mover el tercer ítem más a la derecha */
}

.button:nth-child(6) {
    transform: translateX(30px); /* Mover el tercer ítem más a la derecha */
}

.button:nth-child(7) {
    transform: translateX(-30px); /* Mover el tercer ítem más a la derecha */
}

