<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="temaPCL.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes/Icono DPCL (1).png" type="image/x-icon">
    <nav> 
        <h1 class = "logo"><a href="index.html"><img class = "imgDPCL" src="imagenes/Icono DPCL (1).png" alt="DPCL"></a></h1>
        <div class="trofeo">
            <img id = "trofeo" src="imagenes/stash--trophy-solid.png" alt="trofeo">
            <span id="valor" class="textos">0</span>
        </div>
        <button id = "mas" class="mas"><img class = "menu" src="imagenes/ic--round-menu.png" alt="menu"></button>
        
    </nav>
    <title>Mnemotecnia</title>

</head>
<body>
    <div id = "op" class="op">
        <div class = "opciones">
            <ul class="opc">
                <li><a class="textos" href="index.html">Inicio</a></li>
                <li><a class="textos" href="actividades.html">Actividades</a></li>
                <li><a class="textos" href="info.html">Info</a></li>
                <li><a class="textos" href="comentarios.html">Comentarios</a></li>
                
            </ul>
        </div>

    </div>


    <p class="t">¿Qué es una mnemotecnia y para qué sirve?</p>

    <div class="primero">

        <div class="contenedor">
            <p class="texto">La mnemotecnia es un conjunto de estrategias que ayudan a retener ideas complejas de manera sencilla. Se trata de una serie de trucos con los conseguirás ordenar en la mente los conceptos que estudiamos, de modo que te será más fácil retener esa información que siempre se te olvida.
            </p>
            <div class="centro">
                <img class="ayuda" src="imagenes/arcticons--minds.png" alt="mente" >
            </div>
            <br>
            <p class="texto3">Algunos ejemplos de reglas mnemotécnicas para la lógica son:
            </p>
            <br>
            <p class="t">“CARA”: Clasificar, Analizar, Resolver, y Aclarar
            </p>
            <p class="texto">
                <strong>&bull;Clasificar</strong> los elementos o datos.<br>
                <strong>&bull;Analizar</strong> qué se tiene y qué falta.<br>
                <strong>&bull;Resolver</strong> el problema o tomar decisiones con lógica.<br>
                <strong>&bull;Aclarar</strong> y revisar el resultado.<br><br>
                <strong>Aplicación:</strong> Con esta estructura los niños clasifican la información antes de intentar resolverla.<br>
            </p>

            <div class="centro">
                <img src="imagenes/mynaui--face-id.png" alt="cara" class="ayuda">
            </div>
            <br>

            <p class="t">"RED": Revisar, Establecer lógica, Deducción

            </p>
            <p class="texto">
                <strong>&bull;Revisar</strong> la información dada.<br>
                <strong>&bull;Establecer</strong> conexiones lógicas.<br>
                <strong>&bull;Deducción</strong> para llegar a una conclusión.<br><br>
                
                <strong>Aplicación:</strong> Con esta estructura los niños revisan y aplican conexiones lógicas entre los elementos.
                <br>
            </p>

            <p class="t">¿Cómo aplicar las mnemotecnias? <br></p>

            <p class="texto">
                Permite que te mostremos el uso de cada uno con un ejemplo de nuestra página.<br>
                <br><strong>&bull;Premisa 1:</strong> Los gatos son mortales.<br>
                <strong>&bull;Premisa 2:</strong> Tomas es mortal.<br>
                <strong>&bull;Conclusión:</strong> Tomas es un gato<br><br>
                
                <br>
            </p>
        
            <p class="t">Método "CARA": Clasificar, Analizar, Resolver y Aclarar<br></p>

            <p class="texto" >
                <br><strong>1. Clasificar:</strong> <br>

            </p>

            <p class="texto2">    
                <strong>&bull;Premisa 1: "Todos los gatos son mortales."</strong>  Esto quiere decir que todos los gatos van a morir algún día. 
                Es algo cierto para todos los gatos, sin excepción.<br>
                
                
            </p>

            <p class="texto2">
                <strong>&bull;Premisa 2: "Tomás es mortal."</strong> Esto simplemente nos dice que Tomás también puede morir algún día, 
                pero no nos dice más nada.<br>
            </p>

            <p class="texto2">
                <strong>&bull;Conclusión: "Tomás es un gato."</strong> Aquí es donde se hace la suposición de que como Tomás es mortal, entonces debe ser un gato.
                <br>
            </p>

            <p class="texto" >
                <br><strong>2. Analizar:</strong> <br>

            </p>

            <p class="texto2">
                <strong>&bull;Premisa 1: "Todos los gatos son mortales."</strong>Esto es cierto, pero no quiere decir que solo los gatos sean mortales. Todos los seres vivos, como las personas, los perros o incluso los árboles, también mueren algún día. 
                <br>
            </p>

            <p class="texto2">
                <strong>&bull;Premisa 2: "Tomás es mortal."</strong> Tomás puede morir algún día, pero eso no quiere decir que sea un gato. Existen muchos seres vivos que también son mortales.
                <br>
            </p>

            <p class="texto2">
                <strong>&bull;Conclusión: "Tomás es un gato"</strong>  La idea de que Tomás es un gato solo porque es mortal es incorrecta. No todos los seres mortales son gatos.
                <br>
            </p>

            <p class="texto" >
                <br><strong>3. Resolver:</strong> <br>

            </p>

            <p class="texto2">
                &bull;Después de analizarlo, podemos deducir que Tomás no es necesariamente un gato solo porque sea mortal. La mortalidad no significa ser un gato, porque hay muchos otros seres que también mueren, como nosotros.

                <br>
            </p>

            <p class="texto" >
                <br><strong>4. Aclarar:</strong> <br>

            </p>

            <p class="texto2">
                &bull;Para aclarar, podemos decir que Tomás no es un gato. Aunque todos 
                los gatos son mortales, 
                no todos los seres mortales son gatos. Si Tomás fuera un gato, 
                entonces sí estaría claro que sería mortal, pero el hecho de 
                que sea mortal no significa que sea un gato.
                <br>
            </p>

            <p class="texto">
                <strong>Conclusión Final:</strong> Este argumento no es válido porque hace una suposición 
                incorrecta: que si alguien es mortal, debe ser un gato, pero eso no es cierto. 
                Todos los seres mortales no tienen que ser gatos. 
                ¡Así que Tomás no tiene que ser un gato solo porque sea mortal!
            </p>

            
            
            
            
            
            
            
            
            


            <p class="t">"RED": Revisar, Establecer lógica, Deducción</p>

            <p class="texto" >
                <br><strong>Revisar:</strong> <br>
            </p>

            <p class="texto2">
                <strong>&bull;Premisa 1: "Todos los gatos son mortales."</strong> Esto significa 
                que todos los gatos, sin excepción, mueren algún día.
                <br>
            </p>

            <p class="texto2">
                <strong>&bull;Premisa 2: "Tomás es mortal."</strong>  Esto solo nos dice que Tomás puede morir algún día.
                <br>
            </p>

            <p class="texto2">
                <strong>&bull;Conclusión: "Tomás es un gato."</strong> Esta es la conclusión, y queremos ver si tiene sentido.
                <br>
            </p>

            <p class="texto" >
                <br><strong>Establecer lógica:</strong> <br>
            </p>

            <p class="texto2">
                &bull;Sabemos que todos los gatos mueren algún día. Eso es verdad, pero no quiere decir que solo los gatos puedan morir. Otros seres vivos también mueren.
                <br>
            </p>

            <p class="texto2">
                &bull;Tomás puede morir algún día, 
                pero eso no lo hace automáticamente un gato. 
                Cualquier ser vivo puede morir, no solo los gatos.
                <br>
            </p>

            <p class="texto2">
                &bull;Decir que Tomás es un gato solo porque es mortal es un error. 
                Es como decir que si algo es negro, debe ser un zapato, 
                pero hay muchas cosas negras que no son zapatos.

                <br>
            </p>

            <p class="texto" >
                <br><strong>Deducción:</strong> <br>
            </p>

            <p class="texto2">
                <strong>&bull;¿Es el argumento válido?</strong>No. La conclusión de que 
                Tomás es un gato no tiene sentido con lo que sabemos. 
                Solo porque Tomás sea mortal no significa que sea un gato.
                <br>
            </p>

            <p class="texto2">
                <strong>&bull;¿Cómo puede ser válido el argumento?</strong> Para que fuera válido, 
                tendríamos que tener una prueba más fuerte que diga que solo los gatos pueden 
                ser mortales, pero eso no es cierto.
                <br>
            </p>
        </div>

        
        
        
    </div>

    

    <div class="segundo">
        

        <div class="contenedor">
            <p class="texto">
            </p>

        </div>
        
        

        

    </div>

    <script>
        document.getElementById("mas").addEventListener("click", function() {
            var div = document.getElementById("op");
            if (div.style.display === "none" || div.style.display === "") {
                div.style.display = "flex";
            } else {
                div.style.display = "none";
            }
        });
        
        ///////

        // Inicializamos el valor de localStorage si no existe
        if (!localStorage.getItem('contador')) {
            localStorage.setItem('contador', 0);
        }

        // Función para actualizar el valor en el HTML
        function actualizarValor() {
            const valor = localStorage.getItem('contador');
            document.getElementById('valor').textContent = valor;
        }

        // Actualizamos el valor al cargar la página
        actualizarValor();

        // Evento para el botón que suma 30, pero solo una vez
        document.getElementById('regreso').addEventListener('click', () => {
            // Verificamos si ya se sumaron los puntos una vez
            if (localStorage.getItem('botonPresionado') !== 'true') {
                let valorActual = parseInt(localStorage.getItem('contador'));
                valorActual += 30;
                localStorage.setItem('contador', valorActual);
                localStorage.setItem('botonPresionado', 'true');  // Registramos que ya se sumó
                actualizarValor();
            }
        });

        // Escuchamos cambios en el localStorage para sincronizar entre pestañas
        window.addEventListener('storage', (event) => {
            if (event.key === 'contador') {
                actualizarValor();
            }
        });
    
    </script>
</body>

<footer>
    <div class="info">
        <h2>DPCL</h2>
        <p>Contactanos en:</p>
        
        
    </div>

    <div class="contactos">
        <a class= "Enlace"href="mailto:contactodpcl@gmail.com"> 
            <img class="imgEmail" src="imagenes/Vector-Email-Icon-Transparent.png" alt="email">
        </a>
        
        <a  href="https://www.instagram.com/dpcl_web/?utm_source=ig_web_button_share_sheet">
            <img class = "IG" src="imagenes/instagram_white_28dp.png" alt="IG">
        </a>

    </div>
    
    
</footer>
</html>