<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPCL</title>
    <link rel="stylesheet" href="style-prob.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="juego.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes/Icono DPCL (1).png" type="image/x-icon">
    <nav> 
        <h1 class = "logo"><a href="index.html"><img class = "imgDPCL" src="imagenes/Icono DPCL (1).png" alt="DPCL"></a></h1>
        <div class="trofeo">
            <img id = "trofeo" src="imagenes/stash--trophy-solid.png" alt="trofeo">
            <span id="valor" class="textos">0</span>
        </div>
        <button id = "mas" class="mas"><img class = "menu" src="imagenes/ic--round-menu.png" alt="menu"></button>
        
    </nav>
</head>

<body>
    <div id = "op" class="op">
        <div class = "opciones">
            <ul class="opc">
                <li><a class="textos" href="index.html">Inicio</a></li>
                <li><a class="textos" href="actividades.html">Actividades</a></li>
                <li><a class="textos" href="info.html">Info</a></li>
                <li><a class="textos" href="comentarios.html">Comentarios</a></li>
                
            </ul>
        </div>

    </div>


    <p id="problema">Busca las igualdades y emparejalas</p>

    <div class="contenedor">
        <div class="operacion">
            
            
            <button id="boton1" class="boton">
                <div class="arriba2">
                    <img src="imagenes/ri--number-3.png" alt="5" width="40">
                </div>
                    <img src="imagenes/resta.png" alt="resta" width="60">
                <div class="abajo">
                    <img src="imagenes/ri--number-6.png" alt="4" width="40">
                </div>
            </button>
            <button id="boton3" class="boton">
                <div class="arriba2">
                    <img src="imagenes/ri--number-3.png" alt="5" width="40">
                </div>
                    <img src="imagenes/resta.png" alt="resta" width="60">
                <div class="abajo">
                    <img src="imagenes/ri--number-4.png" alt="4" width="40">
                </div>
            </button>
            
        </div>
        
        <div class="respuesta">
            <button id="boton2" class="boton">
                <div class="arriba2">
                    <img src="imagenes/ri--number-1.png" alt="5" width="40">
                </div>
                    <img src="imagenes/resta.png" alt="resta" width="60">
                <div class="abajo">
                    <img src="imagenes/ri--number-2.png" alt="4" width="40">
                </div>
            </button>
            
            
            <button id="boton4" class="boton">
                <div class="arriba2">
                    <img src="imagenes/ri--number-2.png" alt="2" width="40">
                </div>
                <img src="imagenes/resta.png" alt="resta" width="60">
                <div class="abajo">
                    <img src="imagenes/ri--number-3.png" alt="4" width="40">
                </div>
            </button>

        </div>
        

    </div>

    <div class="siguiente">
        <a id="nextLink" href="felicitaciones6.html" style="text-decoration: none; color: black;">
            <button id="pasarNivel" class="boton">Siguiente</button>
        </a>
    </div>
    
    <p class = "enlaceTema">¿Tienes dificultades?  
        <a class = "enlacePrimos" href="fracciones.html"> !Haz cick aqui¡
        </a>
    </p>

    <audio id="sonidoError" preload="auto">
        <source src="incorrecto.wav" type="audio/mpeg">
        Tu navegador no soporta la etiqueta de audio.
    </audio>

    <audio id="sonidoCorrecto" preload="auto">
        <source src="correcto.wav" type="audio/wav">
        Tu navegador no soporta la etiqueta de audio.
    </audio>

    
    <script>
        document.getElementById("mas").addEventListener("click", function() {
            var div = document.getElementById("op");
            if (div.style.display === "none" || div.style.display === "") {
                div.style.display = "flex";
            } else {
                div.style.display = "none";
            }
        });

        const botonExtra = document.getElementById("botonExtra");
        const boton1 = document.getElementById('boton1');
        const boton2 = document.getElementById('boton2');
        const boton3 = document.getElementById('boton3');
        const boton4 = document.getElementById('boton4');
        const pasarNivel = document.getElementById('pasarNivel');
        const sonidoError = document.getElementById('sonidoError');
        const sonidoCorrecto = document.getElementById('sonidoCorrecto');
        const nextLink = document.getElementById('nextLink'); // Botón "Siguiente"
        const nextButton = document.getElementById("nextButton");
        
        
        // Establecer la variable que indica qué botón es el correcto
        const botonCorrecto = 'boton3'; // Por ejemplo, el botón con ID "boton3" es el correcto

        // Función para manejar los clics en los botones
        function verificarRespuesta(event) {
            const botonPresionado = event.target.id;

            if (botonPresionado === botonCorrecto) {
                // Mostrar el botón "Siguiente"
                document.getElementById("boton3").classList.add("contcorrecto");
                nextButton.disabled = false;
                botonExtra.style.display = 'flex';
                nextLink.style.pointerEvents = "auto";
                nextButton.style.display = "flex";

                // Reproducir sonido correcto si no está ya en reproducción
                if (!sonidoEnReproduccion) {
                    sonidoCorrecto.play();
                    sonidoEnReproduccion = true;
                }
            } else {
                // Reproducir sonido de error
                sonidoError.play();
            }
        }

        // Añadir los eventos de clic a cada botón
        boton1.addEventListener('click', verificarRespuesta);
        boton2.addEventListener('click', verificarRespuesta);
        boton3.addEventListener('click', verificarRespuesta);
        boton4.addEventListener('click', verificarRespuesta);


    

    </script>


</body>
<footer>

    <div class="info">
        <h2>DPCL</h2>
        <p>Contactanos en:</p>
        
        
    </div>

    <div class="contactos">
        <a class= "Enlace"href="mailto:contactodpcl@gmail.com"> 
            <img class="imgEmail" src="imagenes/Vector-Email-Icon-Transparent.png" alt="email">
        </a>
        
        <a  href="https://www.instagram.com/dpcl_web/?utm_source=ig_web_button_share_sheet">
            <img class = "IG" src="imagenes/instagram_white_28dp.png" alt="IG">
        </a>

    </div>
    
    
</footer>
</html>