<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPCL</title>
    <link rel="stylesheet" href="style-prob.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="juego.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes/Icono DPCL (1).png" type="image/x-icon">
    <nav> 
        <h1 class="logo"><a href="index.html"><img class="imgDPCL" src="imagenes/Icono DPCL (1).png" alt="DPCL"></a></h1>
        <div class="trofeo">
            <img id="trofeo" src="imagenes/stash--trophy-solid.png" alt="trofeo">
            <span id="valor" class="textos">0</span>
        </div>
        <button id="mas" class="mas"><img class="menu" src="imagenes/ic--round-menu.png" alt="menu"></button>
    </nav>
</head>

<body>
    <div id="op" class="op">
        <div class="opciones">
            <ul class="opc">
                <li><a class="textos" href="index.html">Inicio</a></li>
                <li><a class="textos" href="actividades.html">Actividades</a></li>
                <li><a class="textos" href="info.html">Info</a></li>
                <li><a class="textos" href="comentarios.html">Comentarios</a></li>
            </ul>
        </div>
    </div>

    <p id="problema">¿Cual es el resultado de la siguiente operacion?</p>

    <div class="pipisota">
        <div class="contenedorpipi">
            <div class="arriba2">
                <img src="imagenes/ri--number-2.png" alt="4" width="70">
            </div>
            <img src="imagenes/resta.png" alt="resta" width="90">
            <div class="abajo">
                <img src="imagenes/ri--number-5.png" alt="5" width="70">
            </div>
        </div>

        <img src="imagenes/lucide--plus.png" alt="lucide--plus" width="70">
    
        <div class="contenedorpipi">
            <div class="arriba2">
                <input id="input1" class="mal" type="number">
            </div>
            <img src="imagenes/resta.png" alt="resta" width="90">
            <div class="abajo">
                <input id="input2" class="mal" type="number">
            </div>
        </div>

        <img src="imagenes/ri--equal-fill.png" alt="igual" width="70">

        <div class="contenedorpipi">
            <div class="arriba2">
                <img src="imagenes/ri--number-7.png" alt="2" width="70">
            </div>
            <img src="imagenes/resta.png" alt="resta" width="90">
            <div class="abajo">
                <img src="imagenes/tabler--number-10.png" alt="1" width="80">
            </div>
        </div>

    </div>

    <!-- Botón de Verificar -->
    <div id="verificar-container" class="centro">
        <button id="verificarButton" class="boton">Verificar</button>
    </div>

    <div id="botonExtra" class="boton-extra-container">
        <button id="nextButton" disabled>
            <a id="nextLink" href="problema1-2-2.html" style="text-decoration: none; color: black;">Siguiente Desafío</a>
        </button>
    </div>

    

    <audio id="sonidoError" preload="auto">
        <source src="incorrecto.wav" type="audio/mpeg">
        Tu navegador no soporta la etiqueta de audio.
    </audio>

    <audio id="sonidoCorrecto" preload="auto">
        <source src="correcto.wav" type="audio/wav">
        Tu navegador no soporta la etiqueta de audio.
    </audio>

    <script>
        // Función para verificar los valores
        document.getElementById("verificarButton").addEventListener("click", function() {
            const input1 = document.getElementById("input1").value;
            const input2 = document.getElementById("input2").value;
            const nextButton = document.getElementById("nextButton");
            const sonidoError = document.getElementById("sonidoError");
            const sonidoCorrecto = document.getElementById("sonidoCorrecto");

            if (input1 == 3 && input2 == 10) {
                nextButton.disabled = false;
                sonidoCorrecto.play();
                nextButton.style.display = "flex";
            } else {
                nextButton.disabled = true;
                sonidoError.play();
                
            }
        });
    </script>

</body>
<footer>
    <div class="info">
        <h2>DPCL</h2>
        <p>Contáctanos en:</p>
    </div>

    <div class="contactos">
        <a class="Enlace" href="mailto:contactodpcl@gmail.com"> 
            <img class="imgEmail" src="imagenes/Vector-Email-Icon-Transparent.png" alt="email">
        </a>
        <a href="https://www.instagram.com/dpcl_web/?utm_source=ig_web_button_share_sheet">
            <img class="IG" src="imagenes/instagram_white_28dp.png" alt="IG">
        </a>
    </div>
</footer>
</html>
