<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPCL</title>
    <link rel="stylesheet" href="style-prob.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="juego.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes/Icono DPCL (1).png" type="image/x-icon">
    <nav> 
        <h1 class = "logo"><a href="index.html"><img class = "imgDPCL" src="imagenes/Icono DPCL (1).png" alt="DPCL"></a></h1>
        <div class="trofeo">
            <img id = "trofeo" src="imagenes/stash--trophy-solid.png" alt="trofeo">
            <span id="valor" class="textos">0</span>
        </div>
        <button id = "mas" class="mas"><img class = "menu" src="imagenes/ic--round-menu.png" alt="menu"></button>
        
    </nav>
</head>

<body>
    <div id = "op" class="op">
        <div class = "opciones">
            <ul class="opc">
                <li><a class="textos" href="index.html">Inicio</a></li>
                <li><a class="textos" href="actividades.html">Actividades</a></li>
                <li><a class="textos" href="info.html">Info</a></li>
                <li><a class="textos" href="comentarios.html">Comentarios</a></li>
                
            </ul>
        </div>

    </div>


    <p id="problema2">Si quieres repartir una pizza de ocho rebanadas para cuatro personas,
        de forma que todos tengan la misma cantidad de rebanas.
        ¿Cuantas rebanadas de pizza son para cada quien? Escribe tu respuesta en forma de fraccion.
    </p>

    <div class="frac2">
        <div class="arriba2">
            <input type="number" class="contenido3" id="input1" >
        
        </div>

        <img src="imagenes/resta.png" alt="resta" width="170">
    
        <div class="abajo">
            <input type="number" class="contenido3" id="input2" >
            
        </div>

    </div>

    </div>

    <div id= "contBoton">

        <button onclick="validar()" id= "boton" >Comprobar</button>

    </div>

    <div id="botonExtra" class="boton-extra-container">
        <button id="nextButton" disabled>
            <a id="nextLink" href="fraccion3.html" style="text-decoration: none; color: black;">Siguiente Desafío</a>
        </button>
    </div>
    
    <p class = "enlaceTema">¿Tienes dificultades?  
        <a class = "enlacePrimos" href="fracciones.html"> !Haz cick aqui¡
        </a>
    </p>

    <audio id="sonidoError" preload="auto">
        <source src="incorrecto.wav" type="audio/mpeg">
        Tu navegador no soporta la etiqueta de audio.
    </audio>

    <audio id="sonidoCorrecto" preload="auto">
        <source src="correcto.wav" type="audio/wav">
        Tu navegador no soporta la etiqueta de audio.
    </audio>

    
    <script>
        // Inicializamos el valor de localStorage si no existe
        if (!localStorage.getItem('contador')) {
            localStorage.setItem('contador', 0);
        }

        // Función para actualizar el valor en el HTML
        function actualizarValor() {
            const valor = localStorage.getItem('contador');
            document.getElementById('valor').textContent = valor;
        }

        // Actualizamos el valor al cargar la página
        actualizarValor();

        // Escuchamos cambios en el localStorage para sincronizar entre pestañas
        window.addEventListener('storage', (event) => {
            if (event.key === 'contador') {
                actualizarValor();
            }
        });

        document.getElementById("mas").addEventListener("click", function() {
            var div = document.getElementById("op");
            if (div.style.display === "none" || div.style.display === "") {
                div.style.display = "flex";
            } else {
                div.style.display = "none";
            }
        });

        const botonExtra = document.getElementById("botonExtra");
        const input1 = document.getElementById('input1');
        const input2 = document.getElementById('input2');
        const pasarNivel = document.getElementById('pasarNivel');
        const sonidoError = document.getElementById('sonidoError');
        const sonidoCorrecto = document.getElementById('sonidoCorrecto');
        const nextLink = document.getElementById('nextLink'); // Botón "Siguiente"
        const nextButton = document.getElementById("nextButton");
        
        
        const botonCorrecto = 'boton2';
        let sonidoEnReproduccion = false;

        // Ocultamos el botón "Siguiente" al inicio
        
        botonExtra.style.display = 'none';

        function validar(){
            if (parseInt(input1.value) === 2 && parseInt(input2.value) === 8) {
            sonidoCorrecto.play().catch(error => {
                console.error("Error al reproducir el sonido correcto:", error);
            });
            botonExtra.style.display = "flex";
            nextButton.style.display = "flex";
            nextButton.disabled = false;
            nextLink.style.pointerEvents = "auto"; // Habilitar el enlace cuando el botón no está deshabilitado
            } else {

            sonidoError.play().catch(error => {
                console.error("Error al reproducir el sonido correcto:", error);
            });
    
            
            nextButton.disabled = true;
            nextLink.style.pointerEvents = "none"; // Desactivar el enlace cuando el botón está deshabilitado
            }   

        }

    </script>

</body>
<footer>

    <div class="info">
        <h2>DPCL</h2>
        <p>Contactanos en:</p>
        
        
    </div>

    <div class="contactos">
        <a class= "Enlace"href="mailto:contactodpcl@gmail.com"> 
            <img class="imgEmail" src="imagenes/Vector-Email-Icon-Transparent.png" alt="email">
        </a>
        
        <a  href="https://www.instagram.com/dpcl_web/?utm_source=ig_web_button_share_sheet">
            <img class = "IG" src="imagenes/instagram_white_28dp.png" alt="IG">
        </a>

    </div>
    
    
</footer>
</html>