<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPCL</title>
    <link rel="stylesheet" href="style-prob.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="juego.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes/Icono DPCL (1).png" type="image/x-icon">
    <nav> 
        <h1 class = "logo"><a href="index.html"><img class = "imgDPCL" src="imagenes/Icono DPCL (1).png" alt="DPCL"></a></h1>
        <div class="trofeo">
            <img id = "trofeo" src="imagenes/stash--trophy-solid.png" alt="trofeo">
            <span id="valor" class="textos">0</span>
        </div>
        <button id = "mas" class="mas"><img class = "menu" src="imagenes/ic--round-menu.png" alt="menu"></button>
        
    </nav>
</head>

<body>
    <div id = "op" class="op">
        <div class = "opciones">
            <ul class="opc">
                <li><a class="textos" href="index.html">Inicio</a></li>
                <li><a class="textos" href="actividades.html">Actividades</a></li>
                <li><a class="textos" href="info.html">Info</a></li>
                <li><a class="textos" href="comentarios.html">Comentarios</a></li>
                
            </ul>
        </div>

    </div>


    <p id="problema">¿Cual de estas figuras geometricas es un rectangulo?</p>

    <div class="arriba">
        <button class="contenido3" id="boton1">
            <div class="frac3 ">
                <div class="arriba2">
                    <img src="imagenes/ri--number-2.png" alt="3" width="40">
                
                </div>
        
                <img src="imagenes/resta.png" alt="resta" width= "60">
            
                <div class="abajo">
                    <img src="imagenes/ri--number-3.png" alt="6" width="40">
                    
                </div>
        
            </div>
    
        </button>
    
        <button class="contenido3 der" id="boton2">
            <div class="frac3 ">
                <div class="arriba2">
                    <img src="imagenes/ri--number-3.png" alt="3" width="40">
                
                </div>
        
                <img src="imagenes/resta.png" alt="resta" width= "60">
            
                <div class="abajo">
                    <img src="imagenes/ri--number-6.png" alt="6" width="40">
                    
                </div>
        
            </div>
        </button>

    </div>

    <div class="abajo">
        <button class="contenido3" id="boton3">
            <div class="frac3 ">
                <div class="arriba2">
                    <img src="imagenes/ri--number-1.png" alt="3" width="40">
                
                </div>
        
                <img src="imagenes/resta.png" alt="resta" width= "60">
            
                <div class="abajo">
                    <img src="imagenes/ri--number-2.png" alt="6" width="40">
                    
                </div>
        
            </div>
    
        </button>
    
        <button class="contenido3 der" id="boton4">
            <div class="frac3 ">
                <div class="arriba2">
                    <img src="imagenes/ri--number-3.png" alt="3" width="40">
                
                </div>
        
                <img src="imagenes/resta.png" alt="resta" width= "60">
            
                <div class="abajo">
                    <img src="imagenes/ri--number-4.png" alt="6" width="40">
                    
                </div>
        
            </div>
    
        </button>

    </div>

    </div>

    <div id="botonExtra" class="boton-extra-container">
        <button id="nextButton" disabled>
            <a id="nextLink" href="problema1-2-2.html" style="text-decoration: none; color: black;">Siguiente Desafío</a>
        </button>
    </div>
    

    <audio id="sonidoError" preload="auto">
        <source src="incorrecto.wav" type="audio/mpeg">
        Tu navegador no soporta la etiqueta de audio.
    </audio>

    <audio id="sonidoCorrecto" preload="auto">
        <source src="correcto.wav" type="audio/wav">
        Tu navegador no soporta la etiqueta de audio.
    </audio>

    
    <script>
        // Selecciona los botones y elementos necesarios
        const boton4 = document.getElementById("boton4");
        const botonExtra = document.getElementById("nextButton");
        const sonidoCorrecto = document.getElementById("sonidoCorrecto");
        const sonidoError = document.getElementById("sonidoError");

        // Función para manejar el clic en los botones
        function handleButtonClick(event) {
            const clickedButton = event.target.closest("button");

            // Verifica si el botón correcto fue presionado
            if (clickedButton === boton4) {
                nextButton.style.display = "flex";
                clickedButton.classList.add("contcorrecto"); // Añade la clase contcorrecto
                botonExtra.disabled = false; // Desbloquea el botón extra
                sonidoCorrecto.play(); // Reproduce el sonido de acierto
            } else {
                sonidoError.play(); // Reproduce el sonido de error
            }
        }

        // Añadir eventos de clic a todos los botones
        document.querySelectorAll(".contenido3").forEach(button => {
            button.addEventListener("click", handleButtonClick);
        });

    </script>

</body>
<footer>

    <div class="info">
        <h2>DPCL</h2>
        <p>Contactanos en:</p>
        
        
    </div>

    <div class="contactos">
        <a class= "Enlace"href="mailto:contactodpcl@gmail.com"> 
            <img class="imgEmail" src="imagenes/Vector-Email-Icon-Transparent.png" alt="email">
        </a>
        
        <a  href="https://www.instagram.com/dpcl_web/?utm_source=ig_web_button_share_sheet">
            <img class = "IG" src="imagenes/instagram_white_28dp.png" alt="IG">
        </a>

    </div>
    
    
</footer>
</html>