<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPCL</title>
    <link rel="stylesheet" href="style-prob.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="juego.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes/Icono DPCL (1).png" type="image/x-icon">
    <nav> 
        <h1 class = "logo"><a href="index.html"><img class = "imgDPCL" src="imagenes/Icono DPCL (1).png" alt="DPCL"></a></h1>
        <div class="trofeo">
            <img id = "trofeo" src="imagenes/stash--trophy-solid.png" alt="trofeo">
            <span id="valor" class="textos">0</span>
        </div>
        <button id = "mas" class="mas"><img class = "menu" src="imagenes/ic--round-menu.png" alt="menu"></button>
        
    </nav>
</head>

<body>
    <div id = "op" class="op">
        <div class = "opciones">
            <ul class="opc">
                <li><a class="textos" href="index.html">Inicio</a></li>
                <li><a class="textos" href="actividades.html">Actividades</a></li>
                <li><a class="textos" href="info.html">Info</a></li>
                <li><a class="textos" href="comentarios.html">Comentarios</a></li>
                
            </ul>
        </div>

    </div>

    <h1>Fracciones</h1>

    <h2 class="titulo">¿Que es una fraccion?</h2>
    <p class="Text">Una fraccion es la division de una unidad, consta de un numerador y un denominador,
        el numerador es la parte de arriba, es la parte que nos dice cuantas partes de la division tenemos,
        y el denominador es la parte de abajo, es la parte que nos dice cuantas partes hay en total, en cuantas partes 
        se dividio la unidad.
    </p>

    <p class="Text"> Imagina que tienes un delicioso pastel de cumpleaños. Puedes elegir el sabor y el tamaño que más te guste.
        Decides partirlo en 8 partes iguales para ti y tus 7 amigos, porque quieren compartirlo en la fiesta. 
        Esas 8 partes representan el total de rebanadas en las que dividiste el pastel, lo que llamaremos el denominador. 
        El denominador nos dice en cuántas partes se ha dividido el pastel completo.

    </p>

    <p class="Text">Pero cuando llega la hora de la fiesta, dos de tus amigos no pueden asistir.
        Sin embargo, el pastel ya está partido en 8 rebanadas, así que decides guardar las partes de tus amigos que faltaron. 
        Al final, repartes solo 6 rebanadas, y esas 6 representan el numerador en una fracción. 
        El numerador nos dice cuántas partes del total estamos usando.
        
        Entonces, si representamos esta situación con una fracción, tendríamos 6/8, donde:
        
        6 es el numerador: las partes del pastel que repartiste.
        8 es el denominador: las partes en las que dividiste el pastel.
        De esta forma, una fracción como 6/8 nos da una idea clara de cuántas partes del total estamos considerando o usando en cada situación. 
        ¡Así de sencillo es entender las fracciones!
    </p>

    <img class = "pastel" src="imagenes/pastel.png" alt="pastel" width="300">

    

    
    <script>
        // Inicializamos el valor de localStorage si no existe
        if (!localStorage.getItem('contador')) {
            localStorage.setItem('contador', 0);
        }

        // Función para actualizar el valor en el HTML
        function actualizarValor() {
            const valor = localStorage.getItem('contador');
            document.getElementById('valor').textContent = valor;
        }

        // Actualizamos el valor al cargar la página
        actualizarValor();

        // Escuchamos cambios en el localStorage para sincronizar entre pestañas
        window.addEventListener('storage', (event) => {
            if (event.key === 'contador') {
                actualizarValor();
            }
        });

        document.getElementById("mas").addEventListener("click", function() {
            var div = document.getElementById("op");
            if (div.style.display === "none" || div.style.display === "") {
                div.style.display = "flex";
            } else {
                div.style.display = "none";
            }
        });

    </script>

</body>
<footer>

    <div class="info">
        <h2>DPCL</h2>
        <p>Contactanos en:</p>
        
        
    </div>

    <div class="contactos">
        <a class= "Enlace"href="mailto:contactodpcl@gmail.com"> 
            <img class="imgEmail" src="imagenes/Vector-Email-Icon-Transparent.png" alt="email">
        </a>
        
        <a  href="https://www.instagram.com/dpcl_web/?utm_source=ig_web_button_share_sheet">
            <img class = "IG" src="imagenes/instagram_white_28dp.png" alt="IG">
        </a>

    </div>
    
    
</footer>
</html>