<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPCL</title>
    <link rel="stylesheet" href="style-prob.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="juego.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes/Icono DPCL (1).png" type="image/x-icon">
    <nav> 
        <h1 class = "logo"><a href="index.html"><img class = "imgDPCL" src="imagenes/Icono DPCL (1).png" alt="DPCL"></a></h1>
        <div class="trofeo">
            <img id = "trofeo" src="imagenes/stash--trophy-solid.png" alt="trofeo">
            <span id="valor" class="textos">0</span>
        </div>
        <button id = "mas" class="mas"><img class = "menu" src="imagenes/ic--round-menu.png" alt="menu"></button>
        
    </nav>
</head>

<body>
    <div id = "op" class="op">
        <div class = "opciones">
            <ul class="opc">
                <li><a class="textos" href="index.html">Inicio</a></li>
                <li><a class="textos" href="actividades.html">Actividades</a></li>
                <li><a class="textos" href="info.html">Info</a></li>
                <li><a class="textos" href="comentarios.html">Comentarios</a></li>
                
            </ul>
        </div>

    </div>


    <p id="problema2">Utiliza símbolos de relación (&lt;, &gt;, =) para comparar las dos fracciones.</p>

    <div class="espaciote">
        <div class="espacio">
            <button class="contenido3" id="boton1">
                <div class="arriba2">
                    <img src="imagenes/ri--number-4.png" alt="5" width="40">
                </div>
                <img src="imagenes/resta.png" alt="resta" width="60">
                <div class="abajo">
                    <img src="imagenes/ri--number-5.png" alt="4" width="40">
                    
                </div>
            </button>
        
            <button class="contenido3 der" id="boton2">
                <div class="arriba2">
                    <img src="imagenes/ri--number-1.png" alt="5" width="40">
                </div>
                <img src="imagenes/resta.png" alt="resta" width="60">
                <div class="abajo">
                    <img src="imagenes/ri--number-2.png" alt="4" width="40">
                    
                </div>
            </button>
        </div>
        
        <div class="espacio">
            <button class="contenido3" id="boton3">
                <div class="arriba2">
                    <img src="imagenes/ri--number-3.png" alt="5" width="40">
                </div>
                <img src="imagenes/resta.png" alt="resta" width="60">
                <div class="abajo">
                    <img src="imagenes/ri--number-6.png" alt="4" width="40">
                    
                </div>
            </button>
        
            <button class="contenido3 der" id="boton4">
                <div class="arriba2">
                    <img src="imagenes/ri--number-2.png" alt="2" width="40">
                </div>
                <img src="imagenes/resta.png" alt="resta" width="60">
                <div class="abajo">
                    <img src="imagenes/ri--number-8.png" alt="4" width="40">
                    
                </div>
            </button>
        </div>
        
        <div class="espacio">
            <button class="contenido3" id="boton5">
                <div class="arriba2">
                    <img src="imagenes/ri--number-1.png" alt="5" width="40">
                </div>
                <img src="imagenes/resta.png" alt="resta" width="60">
                <div class="abajo">
                    <img src="imagenes/ri--number-4.png" alt="4" width="40">
                    
                </div>
            </button>
        
            <button class="contenido3 der" id="boton6">
                <div class="arriba2">
                    <img src="imagenes/ri--number-8.png" alt="5" width="40">
                </div>
                <img src="imagenes/resta.png" alt="resta" width="60">
                <div class="abajo">
                    <img src="imagenes/ri--number-1.png" alt="4" width="40">
                    <img src="imagenes/ri--number-0.png" alt="0" width="40">
                </div>
                
            </button>
        </div>

    </div>
    
    <div id= "contBoton">
        <button onclick="validar()" id= "boton" >Comprobar</button>

    </div>

    <div id="botonExtra" class="boton-extra-container">
        <button id="nextButton" disabled>
            <a id="nextLink" href="problema1-2-2.html" style="text-decoration: none; color: black;">Siguiente Desafío</a>
        </button>
    </div>

    <audio id="sonidoError" preload="auto">
        <source src="incorrecto.wav" type="audio/mpeg">
        Tu navegador no soporta la etiqueta de audio.
    </audio>

    <audio id="sonidoCorrecto" preload="auto">
        <source src="correcto.wav" type="audio/wav">
        Tu navegador no soporta la etiqueta de audio.
    </audio>

    <script>
        document.getElementById("mas").addEventListener("click", function() {
            var div = document.getElementById("op");
            if (div.style.display === "none" || div.style.display === "") {
                div.style.display = "flex";
            } else {
                div.style.display = "none";
            }
        });

        const boton1 = document.getElementById('boton1');
        const boton2 = document.getElementById('boton2');
        const boton3 = document.getElementById('boton3');
        const boton4 = document.getElementById('boton4');
        const boton5 = document.getElementById('boton5');
        const boton6 = document.getElementById('boton6');
        const pasarNivel = document.getElementById('pasarNivel');
        const sonidoError = document.getElementById('sonidoError');
        const sonidoCorrecto = document.getElementById('sonidoCorrecto');
        const botonExtra = document.getElementById("botonExtra");
        const nextLink = document.getElementById('nextLink'); // Botón "Siguiente"
        const nextButton = document.getElementById("nextButton");
        

        let seleccionados = [];
        const parejasCorrectas = [
            ['boton1', 'boton6'],
            ['boton3', 'boton2'],
            ['boton5', 'boton4'],
            
        ];
        let parejasEncontradas = 0;
        let sonidoEnReproduccion = false; // Nueva variable para controlar el estado del sonido

        function esParejaCorrecta(id1, id2) {
            return parejasCorrectas.some(pareja => (pareja.includes(id1) && pareja.includes(id2)));
        }

        function verificarNivel() {
            if (parejasEncontradas === parejasCorrectas.length) {
                botonExtra.style.display = "flex";
            nextButton.disabled = false;
            nextButton.style.display = "flex";
            nextLink.style.pointerEvents = "auto";
                sonidoCorrecto.play().catch(error => {
                    console.error("Error al reproducir el sonido correcto:", error);
                });
            }
        }

        function seleccionarBoton(boton) {
            if (boton.classList.contains('correcto')) return;

            if (boton.classList.contains('seleccionado')) {
                boton.classList.remove('seleccionado');
                seleccionados = seleccionados.filter(id => id !== boton.id);
                return;
            }

            boton.classList.add('seleccionado');
            seleccionados.push(boton.id);

            if (seleccionados.length === 2) {
                const [id1, id2] = seleccionados;

                if (esParejaCorrecta(id1, id2)) {
                    document.getElementById(id1).classList.add('correcto');
                    document.getElementById(id2).classList.add('correcto');
                    parejasEncontradas++;

                    if (!sonidoEnReproduccion) { // Solo reproducir si no hay sonido en reproducción
                        sonidoEnReproduccion = true; // Establecer que el sonido se está reproduciendo
                        sonidoCorrecto.play().then(() => {
                            sonidoEnReproduccion = false; // Restablecer después de reproducir
                        }).catch(error => {
                            console.error("Error al reproducir el sonido correcto:", error);
                            sonidoEnReproduccion = false; // Asegurarse de restablecer si hay un error
                        });
                    }
                } else {
                    if (!sonidoEnReproduccion) { // Solo reproducir si no hay sonido en reproducción
                        sonidoEnReproduccion = true; // Establecer que el sonido se está reproduciendo
                        sonidoError.play().then(() => {
                            sonidoEnReproduccion = false; // Restablecer después de reproducir
                        }).catch(error => {
                            console.error("Error al reproducir el sonido de error:", error);
                            sonidoEnReproduccion = false; // Asegurarse de restablecer si hay un error
                        });
                    }
                }

                seleccionados.forEach(id => document.getElementById(id).classList.remove('seleccionado'));
                seleccionados = [];
                verificarNivel();
            }
        }

        boton1.addEventListener('click', () => seleccionarBoton(boton1));
        boton2.addEventListener('click', () => seleccionarBoton(boton2));
        boton3.addEventListener('click', () => seleccionarBoton(boton3));
        boton4.addEventListener('click', () => seleccionarBoton(boton4));
        boton5.addEventListener('click', () => seleccionarBoton(boton5));
        boton6.addEventListener('click', () => seleccionarBoton(boton6));
        boton7.addEventListener('click', () => seleccionarBoton(boton7));
        boton8.addEventListener('click', () => seleccionarBoton(boton8));

    </script>

</body>
<footer>

    <div class="info">
        <h2>DPCL</h2>
        <p>Contactanos en:</p>
        
        
    </div>

    <div class="contactos">
        <a class= "Enlace"href="mailto:contactodpcl@gmail.com"> 
            <img class="imgEmail" src="imagenes/Vector-Email-Icon-Transparent.png" alt="email">
        </a>
        
        <a  href="https://www.instagram.com/dpcl_web/?utm_source=ig_web_button_share_sheet">
            <img class = "IG" src="imagenes/instagram_white_28dp.png" alt="IG">
        </a>

    </div>
    
    
</footer>
</html>