<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="a7RDEO0Ae0fP-ODwmVEL5RvTzuUgPKzc2JmSoBQgvMA" />
    <title>DPCL</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    
    <link rel="icon" href="imagenes/Icono DPCL (1).png" type="image/x-icon">
    <link rel="shortcut icon" href="imagenes/Icono DPCL (1).png" type="image/x-icon">

    <nav> 
        <h1 class = "logo"><a href="index.html"><img class = "imgDPCL" src="imagenes/Icono DPCL (1).png" alt="DPCL"></a></h1>
        <div class="trofeo">
            <img id = "trofeo" src="imagenes/stash--trophy-solid.png" alt="trofeo">
            <span id="valor" class="textos">0</span>
        </div>
        <div class="trofeo">
            <img id = "trofeo" src="imagenes/line-md--calendar.png" alt="racha">
            <span id="contadorRacha">0</span>

        </div>
        <button id = "mas" class="mas"><img class = "menu" src="imagenes/ic--round-menu.png" alt="menu"></button>
        
    </nav>
</head>

<body>
    <div id = "op" class="op">
        <div class = "opciones">
            <ul class="opc">
                <li><a class="textos" href="index.html">Inicio</a></li>
                <li><a class="textos" href="actividades.html">Actividades</a></li>
                <li><a class="textos" href="info.html">Info</a></li>
                <li><a class="textos" href="comentarios.html">Comentarios</a></li>
                
            </ul>
        </div>

    </div>

    <div class = "Cont" >
        <div>
            <p  class= "Titulo" >¿Qué es DPCL?</p>
            <p class="Text">DPCL (Desarrollo del Pensamiento Crítico y Lógico) es un proyecto enfocado a la mejora del análisis de problemas, la lógica y el pensamiento crítico en niños y niñas de nivel básico, 
                mediante ejercicios que estimulan la mente de los niños y niñas, con puzzles y acompañamientos visuales. 
                Se incluyen temas de estudio para hacer más fácil el aprendizaje.

                </p>

            <p class="Text">
                Para nosotros, la educación de los pequeños es importante, ese es el porqué de este proyecto, 
                queremos que todos los niños y niñas tengan a su disposición una herramienta de aprendizaje fácil de utilizar y divertida, 
                una herramienta que los motive a seguir aprendiendo mientra se divierten, una herramienta que les ayude a razonar los problemas que se presenten y 
                no solo responder de una forma mecánica sin reflexionar el “porqué” de tal respuesta.

            </p>


        </div>
        <a  href="index.html"><img class= "imagen" src="imagenes/mdi--thinking.png" alt="mente"></a>
    </div>
    
    <script>

        document.getElementById("mas").addEventListener("click", function() {
            var div = document.getElementById("op");
            if (div.style.display === "none" || div.style.display === "") {
                div.style.display = "flex";
            } else {
                div.style.display = "none";
            }
        });

        // Inicializamos el valor de localStorage si no existe
        if (!localStorage.getItem('contador')) {
            localStorage.setItem('contador', 0);
        }
        
        

        // Función para actualizar el valor en el HTML
        function actualizarValor() {
            const valor = localStorage.getItem('contador');
            document.getElementById('valor').textContent = valor;
        }

        // Actualizamos el valor al cargar la página
        actualizarValor();

        // Escuchamos cambios en el localStorage para sincronizar entre pestañas
        window.addEventListener('storage', (event) => {
            if (event.key === 'contador') {
                actualizarValor();
            }
        });

        if (!localStorage.getItem('contadorRacha')) {
            localStorage.setItem('contadorRacha', 0);
        }

        // Función para actualizar el contador de racha en la página
        function actualizarRacha() {
            const contadorRacha = localStorage.getItem("contadorRacha") || 0;
            document.getElementById("contadorRacha").innerText = `${contadorRacha} días`;
        }

        // Ejecutar la función al cargar la página
        window.onload = actualizarRacha;

    </script>
    

</body>

<footer>

    <div class="info">
        <h2>DPCL</h2>
        <p>Contactanos en:</p>
        
        
    </div>

    <div class="contactos">
        <a class= "Enlace"href="mailto:contactodpcl@gmail.com"> 
            <img class="imgEmail" src="imagenes/Vector-Email-Icon-Transparent.png" alt="email">
        </a>
        
        <a  href="https://www.instagram.com/dpcl_web/?utm_source=ig_web_button_share_sheet">
            <img class = "IG" src="imagenes/instagram_white_28dp.png" alt="IG">
        </a>

    </div>
    
    
</footer>
</html>