<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPCL</title>
    <link rel="stylesheet" href="style-prob.css">
    
    <link rel="stylesheet" href="nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes/Icono DPCL (1).png" type="image/x-icon">
    <nav> 
        <h1 class = "logo"><a href="index.html"><img class = "imgDPCL" src="imagenes/Icono DPCL (1).png" alt="DPCL"></a></h1>
        <div class="trofeo">
            <img id = "trofeo" src="imagenes/stash--trophy-solid.png" alt="trofeo">
            <span id="valor" class="textos">0</span>
        </div>
        <div class="trofeo">
            <img id = "trofeo" src="imagenes/line-md--calendar.png" alt="racha">
            <span id="contadorRacha">0</span>

        </div>
        <button id = "mas" class="mas"><img class = "menu" src="imagenes/ic--round-menu.png" alt="menu"></button>
        
    </nav>
    <style>
        @media(prefers-color-scheme: dark){
            .imagenes{
                color: white;
            }
        }

    </style>
</head>

<body>
    <div id = "op" class="op">
        <div class = "opciones">
            <ul class="opc">
                <li><a class="textos" href="index.html">Inicio</a></li>
                <li><a class="textos" href="actividades.html">Actividades</a></li>
                <li><a class="textos" href="info.html">Info</a></li>
                <li><a class="textos" href="comentarios.html">Comentarios</a></li>
                
            </ul>
        </div>

    </div>

    <h1 >aqui veras infomracion</h1>
    <div class="Actividades">
        

        <a class = "imagenes" href="temaPCL.html"><img src="imagenes/streamline--brain.png" alt="logica" width="100" height="100">Logica <br></a>
        <a class = "imagenes" href="primos.html"><img src="imagenes/fluent-emoji-high-contrast--input-numbers.png" alt="numeros-primos" width="100" height="100">Numeros primos<br></a>
        <a class = "imagenes" href="fracciones.html"><img src="imagenes/mdi--fraction-one-half.png" alt="fracciones" width="100" height="100">Fracciones <br></a>
        <a class = "imagenes" href="COMOO.html"><img src="imagenes/arcticons--minds.png" alt="mnemotecnia" width="100" height="100">mnemotecnia <br></a>
        <a class = "imagenes" href="arg.html"><img src="imagenes/game-icons--talk.svg" alt="Argumento" width="100" height="100">Arguementos<br></a>
    </div>

    <script>
        document.getElementById("mas").addEventListener("click", function() {
            var div = document.getElementById("op");
            if (div.style.display === "none" || div.style.display === "") {
                div.style.display = "flex";
            } else {
                div.style.display = "none";
            }
        });

        // Inicializamos el valor de localStorage si no existe
        if (!localStorage.getItem('contador')) {
            localStorage.setItem('contador', 0);
        }
        
        

        if (!localStorage.getItem('contadorRacha')) {
    localStorage.setItem('contadorRacha', 0);
}

// Función para actualizar el contador de racha en la página
function actualizarRacha() {
    const contadorRacha = localStorage.getItem("contadorRacha") || 0;
    document.getElementById("contadorRacha").innerText = `${contadorRacha} días`;
}

// Ejecutar la función al cargar la página
window.onload = actualizarRacha;

// Llama a la función para actualizar el contador inmediatamente
actualizarRacha();

    </script>
    

</body>

<footer>

    <div class="info">
        <h2>DPCL</h2>
        <p>Contactanos en:</p>
        
        
    </div>

    <div class="contactos">
        <a class= "Enlace"href="mailto:contactodpcl@gmail.com"> 
            <img class="imgEmail" src="imagenes/Vector-Email-Icon-Transparent.png" alt="email">
        </a>
        
        <a  href="https://www.instagram.com/dpcl_web/?utm_source=ig_web_button_share_sheet">
            <img class = "IG" src="imagenes/instagram_white_28dp.png" alt="IG">
        </a>

    </div>
    
    
</footer>
</html>