<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="juego.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <title>Juego de Emparejar</title>

</head>
<body>

    <div class="titulo">
        <h1>Juego de Emparejar Botones</h1>

    </div>

    <div class="contenedor">
        <div class="operacion">
            <button id="boton1" class="boton">34 - 13</button>
            <button id="boton2" class="boton">12 * 3</button>
            <button id="boton3" class="boton">36 / 6</button>
            <button id="boton7" class="boton">7 * 6</button>
            

        </div>
        
        <div class="respuesta">
            <button id="boton6" class="boton">36</button>
            <button id="boton5" class="boton">21</button>
            <button id="boton8" class="boton">42</button>
            <button id="boton4" class="boton">6</button>

        </div>
        

    </div>

    <div class="siguiente">
        <button id="pasarNivel" class="boton">Pasar de Nivel</button>

    </div>
    

    <audio id="sonidoError" preload="auto">
        <source src="incorrecto.wav" type="audio/mpeg">
        Tu navegador no soporta la etiqueta de audio.
    </audio>

    <audio id="sonidoCorrecto" preload="auto">
        <source src="correcto.wav" type="audio/wav">
        Tu navegador no soporta la etiqueta de audio.
    </audio>

    <script>
        const boton1 = document.getElementById('boton1');
        const boton2 = document.getElementById('boton2');
        const boton3 = document.getElementById('boton3');
        const boton4 = document.getElementById('boton4');
        const boton5 = document.getElementById('boton5');
        const boton6 = document.getElementById('boton6');
        const boton7 = document.getElementById('boton7');
        const boton8 = document.getElementById('boton8');
        const pasarNivel = document.getElementById('pasarNivel');
        const sonidoError = document.getElementById('sonidoError');
        const sonidoCorrecto = document.getElementById('sonidoCorrecto');

        let seleccionados = [];
        const parejasCorrectas = [
            ['boton1', 'boton5'],
            ['boton2', 'boton6'],
            ['boton3', 'boton4'],
            ['boton7', 'boton8']
        ];
        let parejasEncontradas = 0;
        let sonidoEnReproduccion = false; // Nueva variable para controlar el estado del sonido

        function esParejaCorrecta(id1, id2) {
            return parejasCorrectas.some(pareja => (pareja.includes(id1) && pareja.includes(id2)));
        }

        function verificarNivel() {
            if (parejasEncontradas === parejasCorrectas.length) {
                pasarNivel.style.display = 'block';
                sonidoCorrecto.play().catch(error => {
                    console.error("Error al reproducir el sonido correcto:", error);
                });
            }
        }

        function seleccionarBoton(boton) {
            if (boton.classList.contains('correcto')) return;

            if (boton.classList.contains('seleccionado')) {
                boton.classList.remove('seleccionado');
                seleccionados = seleccionados.filter(id => id !== boton.id);
                return;
            }

            boton.classList.add('seleccionado');
            seleccionados.push(boton.id);

            if (seleccionados.length === 2) {
                const [id1, id2] = seleccionados;

                if (esParejaCorrecta(id1, id2)) {
                    document.getElementById(id1).classList.add('correcto');
                    document.getElementById(id2).classList.add('correcto');
                    parejasEncontradas++;

                    if (!sonidoEnReproduccion) { // Solo reproducir si no hay sonido en reproducción
                        sonidoEnReproduccion = true; // Establecer que el sonido se está reproduciendo
                        sonidoCorrecto.play().then(() => {
                            sonidoEnReproduccion = false; // Restablecer después de reproducir
                        }).catch(error => {
                            console.error("Error al reproducir el sonido correcto:", error);
                            sonidoEnReproduccion = false; // Asegurarse de restablecer si hay un error
                        });
                    }
                } else {
                    if (!sonidoEnReproduccion) { // Solo reproducir si no hay sonido en reproducción
                        sonidoEnReproduccion = true; // Establecer que el sonido se está reproduciendo
                        sonidoError.play().then(() => {
                            sonidoEnReproduccion = false; // Restablecer después de reproducir
                        }).catch(error => {
                            console.error("Error al reproducir el sonido de error:", error);
                            sonidoEnReproduccion = false; // Asegurarse de restablecer si hay un error
                        });
                    }
                }

                seleccionados.forEach(id => document.getElementById(id).classList.remove('seleccionado'));
                seleccionados = [];
                verificarNivel();
            }
        }

        boton1.addEventListener('click', () => seleccionarBoton(boton1));
        boton2.addEventListener('click', () => seleccionarBoton(boton2));
        boton3.addEventListener('click', () => seleccionarBoton(boton3));
        boton4.addEventListener('click', () => seleccionarBoton(boton4));
        boton5.addEventListener('click', () => seleccionarBoton(boton5));
        boton6.addEventListener('click', () => seleccionarBoton(boton6));
        boton7.addEventListener('click', () => seleccionarBoton(boton7));
        boton8.addEventListener('click', () => seleccionarBoton(boton8));
    </script>
</body>
</html>
