<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPCL</title>
    <link rel="stylesheet" href="style-prob.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes/Icono DPCL (1).png" type="image/x-icon">
    <nav> 
        <h1 class = "logo"><a href="index.html"><img class = "imgDPCL" src="imagenes/Icono DPCL (1).png" alt="DPCL"></a></h1>
        <div class="trofeo">
            <img id = "trofeo" src="imagenes/stash--trophy-solid.png" alt="trofeo">
            <span id="valor" class="textos">0</span>
        </div>
        <button id = "mas" class="mas"><img class = "menu" src="imagenes/ic--round-menu.png" alt="menu"></button>
        
    </nav>
</head>

<body>
    <div id = "op" class="op">
        <div class = "opciones">
            <ul class="opc">
                <li><a class="textos" href="index.html">Inicio</a></li>
                <li><a class="textos" href="actividades.html">Actividades</a></li>
                <li><a class="textos" href="info.html">Info</a></li>
                <li><a class="textos" href="comentarios.html">Comentarios</a></li>
                
            </ul>
        </div>

    </div>


    <div class = "Cont" >
        <p id = "problema">
            
        </p>

        <button class="desplegable" id="boton" onclick="showContent()">actividad 1</button>

        <div class="show">
            <p id="problem">Problema: Llegas a tu casa despues de la escuela y en la mesa esta tu comida favorita, preparada especialmente para ti.
                ¿Qué emocion sentirias?</p>
            <div id="disAnswer">
                
                <button class = "column  " id="enojo" ><img src="imagenes/mdi--emoji-angry-outline.png" alt="enojado" width="80">Enojo</button>
                <button class = "column der " id="felicidad "><img src="imagenes/line-md--emoji-smile.png" alt="enojado" width="80">Felicidad</button>
            
                <button class = "column " id="tristeza" ><img src="imagenes/line-md--emoji-frown.png" alt="enojado" width="80">Tristeza</button>
                <button class = "column der " id="miedo" ><img src="imagenes/mdi--emoji-frown-outline.png" alt="enojado" width="80">Miedo</button>
    
                

            </div>
        </div>

        <p id="mensaje" class="resultado"></p>

        <div id="botonExtra" class="boton-extra-container">
            <button id="nextButton" disabled>
                <a id="nextLink" href="logica4.html" style="text-decoration: none; color: black;">Siguiente Desafío</a>
            </button>
        </div>
        

    </div>

    <audio id="sonidoError" preload="auto">
        <source src="incorrecto.wav" type="audio/mpeg">
        Tu navegador no soporta la etiqueta de audio.
    </audio>

    <audio id="sonidoCorrecto" preload="auto">
        <source src="correcto.wav" type="audio/wav">
        Tu navegador no soporta la etiqueta de audio.
    </audio>
    
    <script>
        document.getElementById("mas").addEventListener("click", function() {
            var div = document.getElementById("op");
            if (div.style.display === "none" || div.style.display === "") {
                div.style.display = "flex";
            } else {
                div.style.display = "none";
            }
        });

        // Función para mostrar contenido según el valor guardado en localStorage
        let showed = false;

        function showContent() {
            // Leer el valor guardado en localStorage
            const problem = document.getElementById('problem');
            const emocionSeleccionada = localStorage.getItem('emocionSeleccionada');
            const enojo = document.getElementById('enojo');
            const felicidad = document.getElementById('felicidad');
            const tristeza = document.getElementById('tristeza');  
            const miedo = document.getElementById('miedo');

            if (showed === false) {
                problem.style.display = 'flex';
                showed = true;
            } else {
                problem.style.display = 'none';
                showed = false;
            }

            if (emocionSeleccionada === 'enojo') {
                enojo.style.display = 'flex';
                felicidad.style.display = 'none';
                tristeza.style.display = 'none';
                miedo.style.display = 'none';
            } else if (emocionSeleccionada === 'felicidad') {
                enojo.style.display = 'none';
                felicidad.style.display = 'flex';
                tristeza.style.display = 'none';
                miedo.style.display = 'none';
            } else if (emocionSeleccionada === 'tristeza') {
                enojo.style.display = 'none';
                felicidad.style.display = 'none';
                tristeza.style.display = 'flex';
                miedo.style.display = 'none';
            } else if (emocionSeleccionada === 'miedo') {
                enojo.style.display = 'none';
                felicidad.style.display = 'none';
                tristeza.style.display = 'none';
                miedo.style.display = 'flex';
            }
            
        }

        

    // Comprobar si el símbolo es el correcto
    

        ///////

        // Inicializamos el valor de localStorage si no existe
        if (!localStorage.getItem('contador')) {
            localStorage.setItem('contador', 0);
        }

        // Función para actualizar el valor en el HTML
        function actualizarValor() {
            const valor = localStorage.getItem('contador');
            document.getElementById('valor').textContent = valor;
        }

        // Actualizamos el valor al cargar la página
        actualizarValor();

        // Evento para el botón que suma 30, pero solo una vez
        document.getElementById('regreso').addEventListener('click', () => {
            // Verificamos si ya se sumaron los puntos una vez
            if (localStorage.getItem('botonPresionado') !== 'true') {
                let valorActual = parseInt(localStorage.getItem('contador'));
                valorActual += 30;
                localStorage.setItem('contador', valorActual);
                localStorage.setItem('botonPresionado', 'true');  // Registramos que ya se sumó
                actualizarValor();
            }
        });

        // Escuchamos cambios en el localStorage para sincronizar entre pestañas
        window.addEventListener('storage', (event) => {
            if (event.key === 'contador') {
                actualizarValor();
            }
        });
    </script>

</body>
<footer>

    <div class="info">
        <h2>DPCL</h2>
        <p>Contactanos en:</p>
        
        
    </div>

    <div class="contactos">
        <a class= "Enlace"href="mailto:contactodpcl@gmail.com"> 
            <img class="imgEmail" src="imagenes/Vector-Email-Icon-Transparent.png" alt="email">
        </a>
        
        <a  href="https://www.instagram.com/dpcl_web/?utm_source=ig_web_button_share_sheet">
            <img class = "IG" src="imagenes/instagram_white_28dp.png" alt="IG">
        </a>

    </div>
    
    
</footer>
</html>