<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="multiplos.css">
    <link rel="stylesheet" href="nav.css">
    <title>Document</title>
    <link rel="icon" href="imagenes/Icono DPCL (1).png" type="image/x-icon">
    <nav> 
        <h1 class = "logo"><a href="index.html"><img class = "imgDPCL" src="imagenes/Icono DPCL (1).png" alt="DPCL"></a></h1>
        <div class="trofeo">
            <img id = "trofeo" src="imagenes/stash--trophy-solid.png" alt="trofeo">
            <span id="valor" class="textos">0</span>
        </div>
        <button id = "mas" class="mas"><img class = "menu" src="imagenes/ic--round-menu.png" alt="menu"></button>
        
    </nav>
</head>
<body>
    <div id = "op" class="op">
        <div class = "opciones">
            <ul class="opc">
                <li><a class="textos" href="index.html">Inicio</a></li>
                <li><a class="textos" href="actividades.html">Actividades</a></li>
                <li><a class="textos" href="info.html">Info</a></li>
                <li><a class="textos" href="comentarios.html">Comentarios</a></li>
                
            </ul>
        </div>

    </div>

    <div class="contBig">


        <div class="contenedor">
            <div class="no1">
                <button id="boton1" class="boton">34</button>
                <button id="boton2" class="boton">24</button>
                <button id="boton3" class="boton">35</button>
                <button id="boton4" class="boton">12</button>
                <button id="boton5" class="boton">67</button>
                
            </div>
            
            <div class="no2">
                <button id="boton6" class="boton">43</button>
                <button id="boton7" class="boton">42</button>
                <button id="boton8" class="boton">15</button>
                <button id="boton9" class="boton">18</button>
                <button id="boton10" class="boton">27</button>
                
            </div>
    
            
      
        </div>

        <div class="no3">
            <button id="botonExtra">¡Todos los correctos seleccionados!</button>
        </div>

    </div>
    

    <script>
        document.getElementById("mas").addEventListener("click", function() {
            var div = document.getElementById("op");
            if (div.style.display === "none" || div.style.display === "") {
                div.style.display = "flex";
            } else {
                div.style.display = "none";
            }
        });

        // Guardamos las referencias a los botones
        const botones = [
            document.getElementById('boton1'),
            document.getElementById('boton2'),
            document.getElementById('boton3'),
            document.getElementById('boton4'),
            document.getElementById('boton5'),
            document.getElementById('boton6'),
            document.getElementById('boton7'),
            document.getElementById('boton8'),
            document.getElementById('boton9'),
            document.getElementById('boton10')
        ];

        // IDs de botones que son múltiplos correctos
        const multiplosCorrectos = ['boton2', 'boton4', 'boton7', 'boton9'];

        // Contador de botones correctos seleccionados
        let multiplosEncontrados = 0;

        // Referencia al botón extra
        const botonExtra = document.getElementById('botonExtra');

        // Función que se ejecuta cuando se hace clic en un botón
        function verificarMultiplo(event) {
            const boton = event.target; // Botón que fue clickeado
            const botonID = boton.id;   // ID del botón

            // Si el botón está en la lista de múltiplos correctos y no ha sido seleccionado antes
            if (multiplosCorrectos.includes(botonID) && !boton.classList.contains('correcto')) {
                boton.classList.add('correcto'); // Cambiamos el color a verde
                multiplosEncontrados++;          // Incrementamos el contador

                // Verificamos si se han encontrado los 4 múltiplos correctos
                if (multiplosEncontrados === 4) {
                    nextButton.style.display = "flex";
                    botonExtra.style.display = 'block'; // Mostramos el botón extra
                }
            }
        }

        // Añadimos el event listener a cada botón
        botones.forEach(boton => {
            boton.addEventListener('click', verificarMultiplo);
        });

        ///////

        // Inicializamos el valor de localStorage si no existe
        if (!localStorage.getItem('contador')) {
            localStorage.setItem('contador', 0);
        }

        // Función para actualizar el valor en el HTML
        function actualizarValor() {
            const valor = localStorage.getItem('contador');
            document.getElementById('valor').textContent = valor;
        }

        // Actualizamos el valor al cargar la página
        actualizarValor();

        // Evento para el botón que suma 30, pero solo una vez
        document.getElementById('regreso').addEventListener('click', () => {
            // Verificamos si ya se sumaron los puntos una vez
            if (localStorage.getItem('botonPresionado') !== 'true') {
                let valorActual = parseInt(localStorage.getItem('contador'));
                valorActual += 30;
                localStorage.setItem('contador', valorActual);
                localStorage.setItem('botonPresionado', 'true');  // Registramos que ya se sumó
                actualizarValor();
            }
        });

        // Escuchamos cambios en el localStorage para sincronizar entre pestañas
        window.addEventListener('storage', (event) => {
            if (event.key === 'contador') {
                actualizarValor();
            }
        });

    </script>

</body>
</html>