a {
    text-decoration: none;
    color: black;
}

.mas {
    background-color: #ebccee;
    border-color: #ebccee;
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

.opciones{
    background-color: #a46ed6;
    width: 150px;
    justify-content: end;
    text-align: center;
    height: 190px;
    

}

.opc {
    justify-items: center;
    display: flex;
    flex-direction: column;
    
}

.op {
    display: none;
    position: absolute;
    z-index: 1000;
    justify-content: flex-end;
    top: 130px; /* Ajusta la distancia desde el borde superior */
    right: 0px; /* Ajusta la distancia desde el borde derecho */
}

@media (max-width: 800px) {
    .op {
        top: 110px
    }
}

.textos {
    font-size: 17px;
}

#trofeo {
    width: 40px;
    height: 40px;
}

.trofeo {
    align-items: center;
    display: flex;
    flex-direction: row;
}

@media(prefers-color-scheme: dark){
    .mas{
        color: white;
        background-color: #17111d;
        border-color: #17111d;
    }

    .opciones {
        background-color: #16101b;
    }

}

.menu {
    width: 25px;
    height: 25px;
}

@media (max-width: 1000px) {
    #link {
        max-width: 95%;
    }

    .textos {
        font-size: 14px;
    }

    .opciones {
        width: 140px;
        height: 135px;
    }

}