<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPCL</title>
    <link rel="stylesheet" href="style-prob.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes/Icono DPCL (1).png" type="image/x-icon">
    <nav> 
        <h1 class="logo"><a href="index.html"><img class="imgDPCL" src="imagenes/Icono DPCL (1).png" alt="DPCL"></a></h1>
        <div class="trofeo">
            <img id="trofeo" src="imagenes/stash--trophy-solid.png" alt="trofeo">
            <span id="valor" class="textos">0</span>
        </div>
        <button id="mas" class="mas"><img class="menu" src="imagenes/ic--round-menu.png" alt="menu"></button>
    </nav>
</head>

<body>
    <div id="op" class="op">
        <div class="opciones">
            <ul class="opc">
                <li><a class="textos" href="index.html">Inicio</a></li>
                <li><a class="textos" href="actividades.html">Actividades</a></li>
                <li><a class="textos" href="info.html">Info</a></li>
                <li><a class="textos" href="comentarios.html">Comentarios</a></li>
            </ul>
        </div>
    </div>

    <div class="Cont">
        <p id="problema">¿Es correcto el enunciado "12 + 30 = 30"?</p>

        <div class="botones">
            <button class="pipi" id="Yes">Sí</button>
            <button class="pipi" id="No">No</button>
        </div>

        <p id="mensaje" class="resultado"></p>

        <p id="mensaje" class="mensaje"></p>

        <div id="botonExtra" class="boton-extra-container">
            <button id="nextButton" disabled>
                <a id="nextLink" href="fel4.html" style="text-decoration: none; color: black;">Siguiente Desafío</a>
            </button>
        </div>
    </div>

    <audio id="sonidoError" preload="auto">
        <source src="incorrecto.wav" type="audio/mpeg">
        Tu navegador no soporta la etiqueta de audio.
    </audio>

    <audio id="sonidoCorrecto" preload="auto">
        <source src="correcto.wav" type="audio/wav">
        Tu navegador no soporta la etiqueta de audio.
    </audio>
    
    <script>
        document.getElementById("mas").addEventListener("click", function() {
            var div = document.getElementById("op");
            if (div.style.display === "none" || div.style.display === "") {
                div.style.display = "flex";
            } else {
                div.style.display = "none";
            }
        });

        // Obtener los botones y el elemento para mostrar el mensaje
        const yesButton = document.getElementById("Yes");
        const noButton = document.getElementById("No");
        const botonExtra = document.getElementById("botonExtra");
        const mensajeBoton = document.getElementById("mensaje");
        const nextButton = document.getElementById("nextButton");
        const nextLink = document.getElementById("nextLink");

        // Agregar evento al botón Yes
        yesButton.addEventListener("click", function() {
            mensajeBoton.textContent = "Incorrecto";
            sonidoError.play().catch(error => {
                    console.error("Error al reproducir el sonido correcto:", error);
                });
            mensajeBoton.classList.remove("correcto");
            mensajeBoton.classList.add("incorrecto");
            // Desbloquear el botón "Next" porque "No" es la respuesta correcta
            nextButton.disabled = true; 
            nextLink.style.pointerEvents = "none"; // Desactivar el enlace
        });

        // Agregar evento al botón No
        noButton.addEventListener("click", function() {
            
            mensajeBoton.textContent = "Correcto, 12 + 15 No es igual a 30";
            sonidoCorrecto.play().catch(error => {
                    console.error("Error al reproducir el sonido correcto:", error);
                });
            mensajeBoton.classList.remove("incorrecto");
            
            // Desbloquear el botón "Next"
            botonExtra.style.display = "flex";
            nextButton.style.display = "flex";
            nextButton.disabled = false;
            nextLink.style.pointerEvents = "auto";

            
        });

        // Inicializamos el valor de localStorage si no existe
        if (!localStorage.getItem('contador')) {
            localStorage.setItem('contador', 0);
        }

        // Función para actualizar el valor en el HTML
        function actualizarValor() {
            const valor = localStorage.getItem('contador');
            document.getElementById('valor').textContent = valor;
        }

        // Actualizamos el valor al cargar la página
        actualizarValor();

        // Evento para el botón que suma 30, pero solo una vez
        document.getElementById('regreso').addEventListener('click', () => {
            if (localStorage.getItem('botonPresionado') !== 'true') {
                let valorActual = parseInt(localStorage.getItem('contador'));
                valorActual += 30;
                localStorage.setItem('contador', valorActual);
                localStorage.setItem('botonPresionado', 'true');  // Registramos que ya se sumó
                actualizarValor();
            }
        });

        // Escuchamos cambios en el localStorage para sincronizar entre pestañas
        window.addEventListener('storage', (event) => {
            if (event.key === 'contador') {
                actualizarValor();
            }
        });
    </script>
</body>

<footer>
    <div class="info">
        <h2>DPCL</h2>
        <p>Contactanos en:</p>
    </div>
    <div class="contactos">
        <a class="Enlace" href="mailto:contactodpcl@gmail.com"> 
            <img class="imgEmail" src="imagenes/Vector-Email-Icon-Transparent.png" alt="email">
        </a>
        <a href="https://www.instagram.com/dpcl_web/?utm_source=ig_web_button_share_sheet">
            <img class="IG" src="imagenes/instagram_white_28dp.png" alt="IG">
        </a>
    </div>
</footer>
</html>
