<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="Icono DPCL (1).png" type="image/x-icon">
    <nav> 
        <h1 class = "logo"><a href="index.html"><img class = "imgDPCL" src="Icono DPCL (1).png" alt="DPCL"></a></h1>
        <div class="trofeo">
            <img id = "trofeo" src="stash--trophy-solid.png" alt="trofeo">
            <p class="textos">0</p>
        </div>
        <button id = "mas" class="mas"><img class = "menu" src="ic--round-menu.png" alt="menu"></button>
        
    </nav>
</head>
<body>
    <div id = "op" class="op">
        <div class = "opciones">
            <ul class="opc">
                <li><a class="textos" href="index.html">Inicio</a></li>
                <li><a class="textos" href="actividades.html">Actividades</a></li>
                <li><a class="textos" href="info.html">Info</a></li>
                <li><a class="textos" href="comentarios.html">Comentarios</a></li>
                
            </ul>
        </div>

    </div>
    
    <script>
    document.getElementById("mas").addEventListener("click", function() {
        var div = document.getElementById("op");
        if (div.style.display === "none" || div.style.display === "") {
            div.style.display = "flex";
        } else {
            div.style.display = "none";
        }
    });
    

    </script>
    
</body>


</html>