<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prueba.css">
    <link rel="icon" href="Icono DPCL (1).png" type="image/x-icon">
    <nav> 
        <h1 class = "logo"><a href="nav"><img class = "imgDPCL" src="Imagotipo DPCL (1).png" alt="DPCL"></a></h1>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="actividades.html">ACTIVIDADES</a></li>
            <li><a href="info.html">INFORMACION</a></li>
            <li><a href="comentarios.html">COMENTARIOS</a></li>
        </ul>
    </nav>
</head>
<body>
    
</body>
</html>