<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenar la Secuencia</title>
    <link rel="stylesheet" href="seq.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes/Icono DPCL (1).png" type="image/x-icon">
    <nav> 
        <h1 class = "logo"><a href="index.html"><img class = "imgDPCL" src="imagenes/Icono DPCL (1).png" alt="DPCL"></a></h1>
        <div class="trofeo">
            <img id = "trofeo" src="imagenes/stash--trophy-solid.png" alt="trofeo">
            <span id="valor" class="textos">0</span>
        </div>
        <button id = "mas" class="mas"><img class = "menu" src="imagenes/ic--round-menu.png" alt="menu"></button>
        
    </nav>
    <style>
        
        .container {
            max-width: 400px;
            margin: 20px;
        }
        .select-container {
            margin: 10px 0;
        }
        .button {
            padding: 10px 15px;
            background-color: #42a5f5;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #1e88e5;
        }
    </style>
</head>
<body>

    <div id = "op" class="op">
        <div class = "opciones">
            <ul class="opc">
                <li><a class="textos" href="index.html">Inicio</a></li>
                <li><a class="textos" href="actividades.html">Actividades</a></li>
                <li><a class="textos" href="info.html">Info</a></li>
                <li><a class="textos" href="comentarios.html">Comentarios</a></li>
                
            </ul>
        </div>

    </div>

<div class="column">
    <div class="container">
        <h2>Ordena las frases para que tengan sentido:</h2>
        <div class="select-container">
            <label for="select1">Paso 1:</label>
            <select id="select1">
                <option value="">Selecciona...</option>
                <option value="a">a) Juan encontro una llave misteriosa.</option>
                <option value="b">b) Juan no puede abrir la puerta, no tiene la llave.</option>
                <option value="c">c) Juan abrio la puerta.</option>
                <option value="d">d) Juan encontro un tesoro detras de la puerta.</option>
            </select>
        </div>
        <div class="select-container">
            <label for="select2">Paso 2:</label>
            <select id="select2">
                <option value="">Selecciona...</option>
                <option value="a">a) Juan encontro una llave misteriosa.</option>
                <option value="b">b) Juan no puede abrir la puerta, no tiene la llave.</option>
                <option value="c">c) Juan abrio la puerta.</option>
                <option value="d">d) Juan encontro un tesoro detras de la puerta.</option>
            </select>
        </div>
        <div class="select-container">
            <label for="select3">Paso 3:</label>
            <select id="select3">
                <option value="">Selecciona...</option>
                <option value="a">a) Juan encontro una llave misteriosa.</option>
                <option value="b">b) Juan no puede abrir la puerta, no tiene la llave.</option>
                <option value="c">c) Juan abrio la puerta.</option>
                <option value="d">d) Juan encontro un tesoro detras de la puerta.</option>
            </select>
        </div>
        <div class="select-container">
            <label for="select4">Paso 4:</label>
            <select id="select4">
                <option value="">Selecciona...</option>
                <option value="a">a) Juan encontro una llave misteriosa.</option>
                <option value="b">b) Juan no puede abrir la puerta, no tiene la llave.</option>
                <option value="c">c) Juan abrio la puerta.</option>
                <option value="d">d) Juan encontro un tesoro detras de la puerta.</option>
            </select>
        </div>
        <button class="button" onclick="verificarOrden()">Verificar</button>
        <p id="resultado"></p>
    </div>

    <div id="botonExtra" class="boton-extra-container">
        <button id="nextButton" disabled>
            <a id="nextLink" href="logica7.html" style="text-decoration: none; color: black;">Siguiente Desafío</a>
        </button>
    </div>

</div>





<audio id="sonidoError" preload="auto">
    <source src="incorrecto.wav" type="audio/mpeg">
    Tu navegador no soporta la etiqueta de audio.
</audio>

<audio id="sonidoCorrecto" preload="auto">
    <source src="correcto.wav" type="audio/wav">
    Tu navegador no soporta la etiqueta de audio.
</audio>

<script>
    // Orden correcto
    const ordenCorrecto = ["b", "a", "c", "d"];

    function verificarOrden() {
        // Obtener los valores seleccionados
        const respuestaUsuario = [
            document.getElementById("select1").value,
            document.getElementById("select2").value,
            document.getElementById("select3").value,
            document.getElementById("select4").value
        ];

        const resultado = document.getElementById("resultado");

        // Comparar la respuesta del usuario con el orden correcto
        const esCorrecto = respuestaUsuario.every((respuesta, index) => respuesta === ordenCorrecto[index]);

        if (esCorrecto) {
            resultado.textContent = "¡Correcto! Has ordenado las frases en el orden adecuado.";
            resultado.classList.remove("incorrecto"); // Elimina la clase de error
            resultado.classList.add("BIEN"); // Añade la clase de éxito
            sonidoCorrecto.play().catch(error => {
                    console.error("Error al reproducir el sonido correcto:", error);
                });

            botonExtra.style.display = "flex";
            nextButton.style.display = "flex";
            nextButton.disabled = false;
            nextLink.style.pointerEvents = "auto";
        } else {
            resultado.textContent = "El orden no es correcto. Inténtalo de nuevo.";
            resultado.classList.remove("BIEN"); // Elimina la clase de éxito si existe
            resultad.classList.add("incorrecto"); // Añade la clase de error
            sonidoError.play().catch(error => {
                    console.error("Error al reproducir el sonido correcto:", error);
                });
        }
    }

    document.getElementById("mas").addEventListener("click", function() {
            var div = document.getElementById("op");
            if (div.style.display === "none" || div.style.display === "") {
                div.style.display = "flex";
            } else {
                div.style.display = "none";
            }
        });

        // Inicializamos el valor de localStorage si no existe
        if (!localStorage.getItem('contador')) {
            localStorage.setItem('contador', 0);
        }
        
        

        if (!localStorage.getItem('contadorRacha')) {
            localStorage.setItem('contadorRacha', 0);
        }

        // Función para actualizar el contador de racha en la página
        function actualizarRacha() {
            const contadorRacha = localStorage.getItem("contadorRacha") || 0;
            document.getElementById("contadorRacha").innerText = `${contadorRacha} días`;
        }

        // Ejecutar la función al cargar la página
        window.onload = actualizarRacha;

        // Llama a la función para actualizar el contador inmediatamente
        actualizarRacha();

</script>

</body>
<footer>

    <div class="info">
        <h2>DPCL</h2>
        <p>Contactanos en:</p>
        
        
    </div>

    <div class="contactos">
        <a class= "Enlace"href="mailto:contactodpcl@gmail.com"> 
            <img class="imgEmail" src="imagenes/Vector-Email-Icon-Transparent.png" alt="email">
        </a>
        
        <a  href="https://www.instagram.com/dpcl_web/?utm_source=ig_web_button_share_sheet">
            <img class = "IG" src="imagenes/instagram_white_28dp.png" alt="IG">
        </a>

    </div>
    
    
</footer>
</html>
