<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="temaPCL.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes/Icono DPCL (1).png" type="image/x-icon">
    <nav> 
        <h1 class = "logo"><a href="index.html"><img class = "imgDPCL" src="imagenes/Icono DPCL (1).png" alt="DPCL"></a></h1>
        <div class="trofeo">
            <img id = "trofeo" src="imagenes/stash--trophy-solid.png" alt="trofeo">
            <span id="valor" class="textos">0</span>
        </div>
        <button id = "mas" class="mas"><img class = "menu" src="imagenes/ic--round-menu.png" alt="menu"></button>
        
    </nav>
    <title>Pensamiento critico y logica</title>

</head>
<body>
    <div id = "op" class="op">
        <div class = "opciones">
            <ul class="opc">
                <li><a class="textos" href="index.html">Inicio</a></li>
                <li><a class="textos" href="actividades.html">Actividades</a></li>
                <li><a class="textos" href="info.html">Info</a></li>
                <li><a class="textos" href="comentarios.html">Comentarios</a></li>
                
            </ul>
        </div>

    </div>


    <p class="t">¿Qué es la lógica?</p>

    <div class="primero">

        <div class="contenedor">
            <p class="texto">Tal vez te hayas preguntado ¿Qué es la lógica?, ya que esta es una pagina dedicada a ayudarte a fortalecer tu lógica te lo explicaremos.
    
                La lógica puede ser vista como un modo de pensar y de actuar sensatamente con sentido común y con argumentos validos, es una forma de pensamiento científico, basándose en hechos y evidencia. 
                
                La palabra lógica viene del griego "logikós", que significa: dotado de razón, intelectual, argumentativo.
            </p>

        </div>

        
        
        <img src="imagenes/Brain_icon_from_Noun_Project.png" alt="mente" >
    </div>

    <p class="t">¿Qué es el pensamiento critico?</p>

    <div class="segundo">
        

        <div class="contenedor">
            <p class="texto">El pensamiento critico no tiene una materia especifica
    
                El pensamiento critico es la capacidad de analizar información que recibimos, es el proceso de examinar, cuestionar y evaluar información, ideas o situaciones de forma objetiva y reflexiva, con el fin de tomar una decisión.
        
                El pensamiento critico implica ciertas habilidades como identificar problemas, buscar y valorar evidencia. Se centra en evaluar y analizar información. El pensamiento crítico te permite analizar problemas, evaluar posibles estrategias para llegar a una solución, y reflexionar sobre la validez de los resultados.  
            </p>

        </div>
        
        

        <img src="imagenes/OMORI_black_light_bulb.svg.png" alt="Foco, idea">

    </div>

    <script>
        document.getElementById("mas").addEventListener("click", function() {
            var div = document.getElementById("op");
            if (div.style.display === "none" || div.style.display === "") {
                div.style.display = "flex";
            } else {
                div.style.display = "none";
            }
        });
        
        ///////

        // Inicializamos el valor de localStorage si no existe
        if (!localStorage.getItem('contador')) {
            localStorage.setItem('contador', 0);
        }

        // Función para actualizar el valor en el HTML
        function actualizarValor() {
            const valor = localStorage.getItem('contador');
            document.getElementById('valor').textContent = valor;
        }

        // Actualizamos el valor al cargar la página
        actualizarValor();

        // Evento para el botón que suma 30, pero solo una vez
        document.getElementById('regreso').addEventListener('click', () => {
            // Verificamos si ya se sumaron los puntos una vez
            if (localStorage.getItem('botonPresionado') !== 'true') {
                let valorActual = parseInt(localStorage.getItem('contador'));
                valorActual += 30;
                localStorage.setItem('contador', valorActual);
                localStorage.setItem('botonPresionado', 'true');  // Registramos que ya se sumó
                actualizarValor();
            }
        });

        // Escuchamos cambios en el localStorage para sincronizar entre pestañas
        window.addEventListener('storage', (event) => {
            if (event.key === 'contador') {
                actualizarValor();
            }
        });
    
    </script>
</body>

<footer>
    <div class="info">
        <h2>DPCL</h2>
        <p>Contactanos en:</p>
        
        
    </div>

    <div class="contactos">
        <a class= "Enlace"href="mailto:contactodpcl@gmail.com"> 
            <img class="imgEmail" src="imagenes/Vector-Email-Icon-Transparent.png" alt="email">
        </a>
        
        <a  href="https://www.instagram.com/dpcl_web/?utm_source=ig_web_button_share_sheet">
            <img class = "IG" src="imagenes/instagram_white_28dp.png" alt="IG">
        </a>

    </div>
    
    
</footer>
</html>